<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Wed Feb 28 21:06:38 PST 2007 -->
<TITLE>
Index (RWebServices API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (RWebServices API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/bioconductor/packages/caPROcess/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/bioconductor/packages/caPROcess/caPROcess.html" title="class in org.bioconductor.packages.caPROcess"><B>caPROcess</B></A> - Class in <A HREF="./org/bioconductor/packages/caPROcess/package-summary.html">org.bioconductor.packages.caPROcess</A><DD>&nbsp;<DT><A HREF="./org/bioconductor/packages/caPROcess/caPROcess.html#caPROcess()"><B>caPROcess()</B></A> - 
Constructor for class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/caPROcess.html" title="class in org.bioconductor.packages.caPROcess">caPROcess</A>
<DD>&nbsp;
<DT><A HREF="./org/bioconductor/packages/caPROcess/caPROcess.html#caPROcess(org.bioconductor.packages.caPROcess.MzAssays, org.bioconductor.packages.caPROcess.PROcessParameter, org.bioconductor.packages.rservices.RServicesConnection)"><B>caPROcess(MzAssays, PROcessParameter, RServicesConnection)</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/caPROcess.html" title="class in org.bioconductor.packages.caPROcess">caPROcess</A>
<DD>Java wrapper for R function caPROcess.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html" title="class in org.bioconductor.packages.caPROcess">MzAssays</A>
<DD>Compare this MzAssays with the input data.
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>Compare this MzSpectrum with the input data.
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Compare this PeakLocation with the input data.
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Compare this PROcessParameter with the input data.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#getIntensity()"><B>getIntensity()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>Gets the intensity value for this MzSpectrum
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html#getListTemplate()"><B>getListTemplate()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html" title="class in org.bioconductor.packages.caPROcess">MzAssays</A>
<DD>Gets the listTemplate value for this MzAssays
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#getMzRatio()"><B>getMzRatio()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>Gets the mzRatio value for this MzSpectrum
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#getPeakAreaNeighborhood()"><B>getPeakAreaNeighborhood()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Gets the peakAreaNeighborhood value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#getPeakAreaRetention()"><B>getPeakAreaRetention()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Gets the peakAreaRetention value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#getPeakNumberInSpectrum()"><B>getPeakNumberInSpectrum()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Gets the peakNumberInSpectrum value for this PeakLocation
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#getPeakSignalToNoiseCutoff()"><B>getPeakSignalToNoiseCutoff()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Gets the peakSignalToNoiseCutoff value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#getPeakSmoothingSpan()"><B>getPeakSmoothingSpan()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Gets the peakSmoothingSpan value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#getPeakVarianceDetectionSpan()"><B>getPeakVarianceDetectionSpan()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Gets the peakVarianceDetectionSpan value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#getPeakZeroCutoff()"><B>getPeakZeroCutoff()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Gets the peakZeroCutoff value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html#getRData()"><B>getRData()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html" title="class in org.bioconductor.packages.caPROcess">MzAssays</A>
<DD>Gets the rData value for this MzAssays
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#getRelativeIntensity()"><B>getRelativeIntensity()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Gets the relativeIntensity value for this PeakLocation
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#getRenormalizationCutoff()"><B>getRenormalizationCutoff()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Gets the renormalizationCutoff value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#getSpectrumId()"><B>getSpectrumId()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Gets the spectrumId value for this PeakLocation
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#getSpectrumName()"><B>getSpectrumName()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>Gets the spectrumName value for this MzSpectrum
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#getSpectrumName()"><B>getSpectrumName()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Gets the spectrumName value for this PeakLocation
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#getSubstanceMassAtIntensity()"><B>getSubstanceMassAtIntensity()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Gets the substanceMassAtIntensity value for this PeakLocation
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html" title="class in org.bioconductor.packages.caPROcess"><B>MzAssays</B></A> - Class in <A HREF="./org/bioconductor/packages/caPROcess/package-summary.html">org.bioconductor.packages.caPROcess</A><DD>This file was auto-generated by R function 
 createJavaBean Wed Feb 28 20:55:47 2007.<DT><A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html#MzAssays()"><B>MzAssays()</B></A> - 
Constructor for class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html" title="class in org.bioconductor.packages.caPROcess">MzAssays</A>
<DD>&nbsp;
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html#MzAssays(java.lang.Object[], org.bioconductor.packages.caPROcess.MzSpectrum)"><B>MzAssays(Object[], MzSpectrum)</B></A> - 
Constructor for class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html" title="class in org.bioconductor.packages.caPROcess">MzAssays</A>
<DD>&nbsp;
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess"><B>MzSpectrum</B></A> - Class in <A HREF="./org/bioconductor/packages/caPROcess/package-summary.html">org.bioconductor.packages.caPROcess</A><DD>This file was auto-generated by R function 
 createJavaBean Wed Feb 28 20:55:47 2007.<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#MzSpectrum()"><B>MzSpectrum()</B></A> - 
Constructor for class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>&nbsp;
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#MzSpectrum(java.lang.String[], double[], double[])"><B>MzSpectrum(String[], double[], double[])</B></A> - 
Constructor for class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/bioconductor/packages/caPROcess/package-summary.html"><B>org.bioconductor.packages.caPROcess</B></A> - package org.bioconductor.packages.caPROcess<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess"><B>PeakLocation</B></A> - Class in <A HREF="./org/bioconductor/packages/caPROcess/package-summary.html">org.bioconductor.packages.caPROcess</A><DD>This file was auto-generated by R function 
 createJavaBean Wed Feb 28 20:55:47 2007.<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#PeakLocation()"><B>PeakLocation()</B></A> - 
Constructor for class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>&nbsp;
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#PeakLocation(java.lang.String[], int[], int[], double[], double[])"><B>PeakLocation(String[], int[], int[], double[], double[])</B></A> - 
Constructor for class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>&nbsp;
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess"><B>PROcessParameter</B></A> - Class in <A HREF="./org/bioconductor/packages/caPROcess/package-summary.html">org.bioconductor.packages.caPROcess</A><DD>This file was auto-generated by R function 
 createJavaBean Wed Feb 28 20:55:47 2007.<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#PROcessParameter()"><B>PROcessParameter()</B></A> - 
Constructor for class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>&nbsp;
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#PROcessParameter(double[], double[], double[], double[], double[], double[], double[])"><B>PROcessParameter(double[], double[], double[], double[], double[], double[], double[])</B></A> - 
Constructor for class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#setIntensity(double[])"><B>setIntensity(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>Sets the intensity value for this MzSpectrum
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html#setListTemplate(org.bioconductor.packages.caPROcess.MzSpectrum)"><B>setListTemplate(MzSpectrum)</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html" title="class in org.bioconductor.packages.caPROcess">MzAssays</A>
<DD>Sets the listTemplate value for this MzAssays
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#setMzRatio(double[])"><B>setMzRatio(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>Sets the mzRatio value for this MzSpectrum
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#setPeakAreaNeighborhood(double[])"><B>setPeakAreaNeighborhood(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Sets the peakAreaNeighborhood value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#setPeakAreaRetention(double[])"><B>setPeakAreaRetention(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Sets the peakAreaRetention value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#setPeakNumberInSpectrum(int[])"><B>setPeakNumberInSpectrum(int[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Sets the peakNumberInSpectrum value for this PeakLocation
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#setPeakSignalToNoiseCutoff(double[])"><B>setPeakSignalToNoiseCutoff(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Sets the peakSignalToNoiseCutoff value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#setPeakSmoothingSpan(double[])"><B>setPeakSmoothingSpan(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Sets the peakSmoothingSpan value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#setPeakVarianceDetectionSpan(double[])"><B>setPeakVarianceDetectionSpan(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Sets the peakVarianceDetectionSpan value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#setPeakZeroCutoff(double[])"><B>setPeakZeroCutoff(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Sets the peakZeroCutoff value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html#setRData(java.lang.Object[])"><B>setRData(Object[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html" title="class in org.bioconductor.packages.caPROcess">MzAssays</A>
<DD>Sets the rData value for this MzAssays
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#setRelativeIntensity(double[])"><B>setRelativeIntensity(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Sets the relativeIntensity value for this PeakLocation
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#setRenormalizationCutoff(double[])"><B>setRenormalizationCutoff(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Sets the renormalizationCutoff value for this PROcessParameter
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#setSpectrumId(int[])"><B>setSpectrumId(int[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Sets the spectrumId value for this PeakLocation
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#setSpectrumName(java.lang.String[])"><B>setSpectrumName(String[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>Sets the spectrumName value for this MzSpectrum
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#setSpectrumName(java.lang.String[])"><B>setSpectrumName(String[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Sets the spectrumName value for this PeakLocation
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#setSubstanceMassAtIntensity(double[])"><B>setSubstanceMassAtIntensity(double[])</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Sets the substanceMassAtIntensity value for this PeakLocation
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html#toString()"><B>toString()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzAssays.html" title="class in org.bioconductor.packages.caPROcess">MzAssays</A>
<DD>Print this MzAssays to String
<DT><A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html#toString()"><B>toString()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/MzSpectrum.html" title="class in org.bioconductor.packages.caPROcess">MzSpectrum</A>
<DD>Print this MzSpectrum to String
<DT><A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html#toString()"><B>toString()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PeakLocation.html" title="class in org.bioconductor.packages.caPROcess">PeakLocation</A>
<DD>Print this PeakLocation to String
<DT><A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html#toString()"><B>toString()</B></A> - 
Method in class org.bioconductor.packages.caPROcess.<A HREF="./org/bioconductor/packages/caPROcess/PROcessParameter.html" title="class in org.bioconductor.packages.caPROcess">PROcessParameter</A>
<DD>Print this PROcessParameter to String
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/bioconductor/packages/caPROcess/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright Bioconductor. All Rights Reserved.</i>
            
</BODY>
</HTML>
