## typemode is either robject or javalib
## robject maps R data types to RWebServices Java classes.  robject
##   supports NA and 'names' attributes.
## javalib maps R data types like numeric to Java types like double[].
typemode=javalib

## extra.classes is a comma-delimited string of R class names, in
## addition to those appearing in typeInfo, to be mapped
extra.classes=  

## deploymode is either demo or jms
## 'demo' allows single user access to the service
## 'jms' supports multiple users through activeMQ
deploymode=jms

## jms messsage timeout in milli-seconds
jms.timeout=6000

## jms message queue for service requests
jms.queue=BIOC
 
## work.dir is the directory where Java mappings are written
work.dir=${basedir}

## wsdl.style is the style of the WSDL document that generated by 'ant gen-wsdl'
## It can be: RPC, DOCUMENT or WRAPPED. The default is WRAPPED.
## If RPC is specified, an rpc wsdl is generated.
## If DOCUMENT is specified, a document wsdl is generated.
## If WRAPPED is specified, a document/literal wsdl is generated using 
## the wrapped approach. 
## The wsdl.use property should be LITERAL when wsdl.style is LITERAL
wsdl.style=WRAPPED

## wsdl.use is the use of the WSDL document that generated by 'ant gen-wsdl'
## It can be: LITERAL or LITERAL
## If LITERAL is specified, the XML Schema defines the representation of 
## the XML for the request. 
## If ENCODED is specified, SOAP encoding is specified in the generated WSDL.
wsdl.use=LITERAL
