<?xml version="1.0"?>
<project default="build" name="Build File" basedir=".">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />	
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="dir" value=""/>	
	<property name="ext" value="" />
		
	<path id="lib.path.id">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>		
	</path>
	
	<path id="run.path.id">
		<path refid="lib.path.id"/>
		<path location="${build.dir}"/>
	</path>

	<!-- Sets up the build directory structure -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
		
	<target name="clean" description="remove the build directory">
		<delete dir="${build.dir}" failonerror="false" />
	</target>
		
	<!-- Compile the implementation classes -->
	<target name="build" depends="init" description="build source files">
		<javac failonerror="true" srcdir="${src.dir}" includes="**" destdir="${build.dir}" debug="${java.debug}" deprecation="${deprecation}" >
			<classpath refid="lib.path.id" />
		</javac>
	</target>
	
	 <target name="compile" description="Compiling source files">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" failonerror="true"/>
    </target>
	
	<target name="run" description="Run the sample Client">
        <java failonerror="true" classname="CaArrayQualityMetricsClient" classpath="${build.dir}" classpathref="run.path.id" fork="yes">
			<arg value="${dir}"/>			
			<arg value="${ext}" />
		</java>
	</target>
</project>