#Introduce Properties
#Wed Feb 28 22:04:53 PST 2007
introduce.skeleton.services.list=CaAffy
introduce.skeleton.extensions=cagrid_metadata
introduce.skeleton.destination.dir=/mnt/cpb_home/mtmorgan/proj/caBIGR/cabig/gold/caAffy
introduce.skeleton.namespace.domain=http\://caaffy.cagrid.bioconductor.org/CaAffy
introduce.skeleton.service.name=CaAffy
introduce.skeleton.timestamp=1172729092864
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
